Docker 설치
https://myanjini.tistory.com/entry/%EC%9C%88%EB%8F%84%EC%9A%B0%EC%97%90-%EB%8F%84%EC%BB%A4-%EB%8D%B0%EC%8A%A4%ED%81%AC%ED%83%91-%EC%84%A4%EC%B9%98

"WSL2 installation is incomplete" 예외 발생 시

1. 파워셸을 관리자 권한으로 실행한 후 아래 명령어 입력
dism.exe /online /enable-feature /featurename:Microsoft-Windows-Subsystem-Linux /all /norestart
dism.exe /online /enable-feature /featurename:VirtualMachinePlatform /all /norestart

2. WSL2 리눅스 커널 설치 및 업데이트
https://wslstorestorage.blob.core.windows.net/wslblob/wsl_update_x64.msi
